<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_playlist_add_black_24dp"
            android:title="@string/drawer_menu_txt_tasks" />

        <item
            android:id="@+id/nav_done"
            android:icon="@drawable/ic_done_all_black_24dp"
            android:title="Done" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/drawer_menu_txt_settings" />
    </group>

</menu>
