<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_task"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="@dimen/cardview_default_radius"
        card_view:cardCornerRadius="6dp"
        card_view:cardUseCompatPadding="true"
        android:layout_height="130dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="14dp"
            card_view:cardUseCompatPadding="true" >


            <TextView
                android:id="@+id/task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:maxLines="20" />

            <TextView
                android:id="@+id/task_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_task_done"
                    android:layout_height="29dp"
                    android:background="@drawable/ic_task_done"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:padding="1dp"
                    android:gravity="center_vertical"
                    android:layout_width="35dp"
                    android:layout_marginLeft="10dp"
                    card_view:ignore="RtlHardcoded" />

                <Button
                    android:id="@+id/btn_task_delete"
                    android:layout_height="29dp"
                    android:background="@drawable/ic_delete"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="35dp"
                    android:padding="1dp"
                    android:layout_marginLeft="5dp"
                    card_view:ignore="RtlHardcoded" />
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
