<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.codi6.proyect.activity.MainActivity1"
    android:id="@+id/settings_view"
    android:layout_marginTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <TextView
            android:text="@string/settings_text_view_lenguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:id="@+id/txt_settings_lang" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">

                <Button
                    android:layout_height="45dp"
                    android:id="@+id/btn_lang_basque"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/ic_basque_country"
                    android:layout_width="45dp" />
                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/btn_lang_spanish"
                    android:background="@drawable/ic_spain"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/btn_lang_english"
                    android:background="@drawable/ic_united_kingdom"
                    style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>
</LinearLayout>